<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from pogmc.net/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Sep 2021 13:30:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
        <script async src="../arc.io/widget.min.js#i3ezFgJS"></script>
          <meta http-equiv="refresh" content="800">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GalaxyCraft</title>
    <link rel="shortcut icon" type="image/jpg" href="Photos/logo.jpg"/>
    
     <meta name="description" content="GalaxyCraft Bedrock Only Server. We focus on bringing the best experience to Low, Medium & High End Devices.">

     <meta name="keywords" content="GalaxyCraft Network, hypixel, skyblock, galaxybe, mcpe, minecraft, java, pogmc network">

    <meta name="copyright" content="GalaxyCraft | All rights reserved.">

    <meta name="robots" content="index,follow">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <script src="../code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Galaxy<span>Craft</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Servers</a></li>
                <li><a href="#teams" class="menu-btn">Teams</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
      <div class="max-width">
          <div class="row">
            <div class="home-content">
                <div class="text-1">Welcome to</div>
                <div class="text-2">Galaxy<span>Craft</span> Network</div>
                <div class="text-3">We offer <span class="typing"></span></div>
                <a href="https://discord.gg/h2pgdqJ7Qk" target="blank">Discord</a>
            </div>
          </div>
      </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About US</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="https://cdn.discordapp.com/icons/867974023756267540/af4b1be570c34af8f2932ceed3964494.webp" alt="">
                </div>
                <div class="column right">
                    <div class="text">We're GalaxyCraft and we offer <span class="typing-2"></span></div>
                    <p>GalaxyCraft is a Bedrock Only Server. We focus on bringing the best experience to Low, Medium & High End Devices. Our only goal is to make sure our players have the best experience possible. We've been developing gamemodes and bringing Minecraft Java like Server experience to Bedrock. Our servers are optimized for players from any kind of device and that play from anywhere in the world.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Our Servers</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                         <img src="images/sb.png" alt="" height="auto" width="60px">
                        <div class="text">SkyBlock</div>
                        <p>Our SkyBlock is one of the few that focus on brinigng the most famous Minecract Bedrock SkyBlock, Made by Hypixel to Bedrock Edition.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/bw.png" alt="" height="auto" width="60px">
                        <div class="text">Bedwars</div>
                        <p>Our Bedwars is meant to be a combination of many famous servers & ideas so that our players enjoy it as much as possible.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                          <img src="images/skywars.png" alt="" height="auto" width="60px">
                        <div class="text">Skywars</div>
                        <p>Skywars, one of the most famous gamemodes in the history of Minecarft. We bring one of the Best Skywars to Bedrock.</p>
                    </div>
                </div>
                
                    <div class="card">
                    <div class="box">
                        <img src="images/h%26s.png" alt="" height="auto" width="60px">
                        <div class="text">Hide & Seek</div>
                        <p>Hide & Seek has been one of the most enjoyed gamemodes in Minecraft. </p>
                    </div>
                </div>
                
                                    <div class="card">
                    <div class="box">
                        <img src="images/smp.jpg" alt="" height="auto" width="60px">
                        <div class="text">Survival</div>
                        <p>Explore the world of minecraft with your friends online or make friends online while exploring.</p>
                    </div>
                </div>
                
                     <div class="card">
                    <div class="box">
                        <img src="images/mm.png" alt="" height="auto" width="60px">
                        <div class="text">Murder Mystery</div>
                        <p>In this gamemode you can play as a Detective, Innocent or a Muderer & enjoy your free time.</p>
                    </div>
                </div>
                
               </div>
            </div>
        </div>
    </section>

   
    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Our Team</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="https://cdn.discordapp.com/avatars/914824425906511883/a_1d59c777a8ac3bbbd0f5d9f8c0ca6480.gif?size=1024" alt="">
                        <div class="text">~ R3FL3X#0534</div>
                        <p>Owner : Incharge of Management & Servers Development</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://cdn.discordapp.com/avatars/918391895636451368/a_991c038cbaec12af752c95a2151c8ea6.gif?size=1024" alt="">
                        <div class="text">GC || ItzSwarit🥀ᴰᵉᵛ⸸ˣᵉʳ⸸ⱽᴿᴺ#6969</div>
                        <p>Owner : Incharge of Management & Server Development</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://cdn.discordapp.com/avatars/849870037513928714/a_ec46b5206a8d5bbad0049dab2477ba4c.gif?size=1024" alt="">
                        <div class="text">PIR∆TES ⚘ ItzDivyam_xD🥀 ⸸ɢᴄ⸸ˣᵉʳ#0001</div>
                        <p>Owner : Incharge of Management, Servers & Funds</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://cdn.discordapp.com/avatars/852889550154104852/b2a6abb4623ac33afeeac6379cd445ec.png?size=1024" alt="">
                        <div class="text">DYNAMIC#3319</div>
                        <p>Owner : Incharge of Funds & Support.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact Us</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>You can contact us via our Discord or from here.</p>
                        <div class="row"><br>
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">galaxycraftnetwork9@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div> <br>
                <div class="column right">
                    <div class="text">Message Us</div>
                    <form class="contact-form" action="https://pogmc.net/message.php" method="POST">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" class="fullname" placeholder="Name">
                            </div>
                            <div class="field email">
                                <input type="text" class="email-input" placeholder="Email">
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" class="subject" placeholder="Subject">
                        </div>
                        <div class="field textarea">
                            <textarea class="message" cols="30" rows="10" placeholder="Message.."></textarea>
                        </div>
                        <div class="button-area">
                            <button class="send-msg" type="submit" name="send">Send message</button>
                            <div class="error-box"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

<style>
    
.home-content .text-2 span{
    color: crimson;
    transition: all 0.3s ease;
}
    
</style>

    <!-- footer section start -->
    <footer>
        <span>GalaxyCraft | <span class="far fa-copyright"></span> 2021 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>

<!-- Mirrored from pogmc.net/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Sep 2021 13:30:43 GMT -->
</html>
